<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripfortrip.tripfortrip._02_SpotSearch.Search2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        tools:ignore="DisableBaselineAlignment,UselessParent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_searchCountry"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusable="true"
                android:hint="@string/searchCountry"
                android:layout_width="match_parent" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_searchCity"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusable="true"
                android:hint="@string/searchSpot"
                android:layout_width="match_parent"
                 />


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>
